<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <canvas
            style="border: 1px solid #000; background-color: #000"
            width="250px"
            height="250px"
        ></canvas>
        <div id="target"></div>
        <button onclick="saveImage()">Submit</button>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            const canvas = document.querySelector("canvas");
            const context = canvas.getContext("2d");
            context.lineCap = "round";
            context.lineWidth = 25;
            context.strokeStyle = "#fff";

            let x = 0,
                y = 0;
            let isMouseDown = false;

            const stopDrawing = () => {
                isMouseDown = false;
            };
            const startDrawing = (event) => {
                isMouseDown = true;
                [x, y] = [event.offsetX, event.offsetY];
            };

            const drawLine = (event) => {
                if (isMouseDown) {
                    const newX = event.offsetX;
                    const newY = event.offsetY;
                    context.beginPath();
                    context.moveTo(x, y);
                    context.lineTo(newX, newY);
                    context.stroke();
                    x = newX;
                    y = newY;
                }
            };

            canvas.addEventListener("mousedown", startDrawing);
            canvas.addEventListener("mousemove", drawLine);
            canvas.addEventListener("mouseup", stopDrawing);
            canvas.addEventListener("mouseout", stopDrawing);

            const saveImage = () => {
                var imageData = context.getImageData(
                    0,
                    0,
                    canvas.width,
                    canvas.height
                );
                data = imageData.data;

                var oneChannelData = [];
                for (var i = 0; i < data.length; i += 4) {
                    var avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
                    data[i] = avg;
                    oneChannelData.push(avg);
                }

                var serverData = [];
                for (var i = 0; i < canvas.width; i++) {
                    rowData = [];
                    for (
                        var j = canvas.width * i;
                        j < i * canvas.width + canvas.width;
                        j++
                    ) {
                        rowData.push(oneChannelData[j]);
                    }

                    serverData.push(rowData);
                }

                jsonData = JSON.stringify(serverData);

                $.ajax({
                    url: "http://0.0.0.0:5000/predict",
                    type: "post",
                    data: jsonData,

                    success: function (response) {
                        console.log(response);
                    },
                });
            };
        </script>
    </body>
</html>
