<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Digit Recognizer</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            canvas {
                background-color: rgb(30, 30, 30);
                position: absolute;
            }
            body {
                background-color: rgba(0, 0, 0, 0.75);
                user-select: none;
            }
            .instructions {
                width: 500px;
                height: 100px;
                margin: 0 auto;
                margin-top: 50px;
            }

            .content-container {
                width: 900px;
                height: 500px;
                margin: 0 auto;
                display: flex;
                align-items: center;
            }

            .confidence-container {
                height: 500px;
                width: 200px;
                font-size: 1.05rem;
            }

            .confidences {
                margin: 10px;
                color: rgb(176, 176, 176);
                font-family: Menlo, Monaco, Consolas, "Liberation Mono",
                    "Courier New", monospace;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .terminal {
                background-color: rgb(30, 30, 30);
                width: 500px;
                height: 500px;

                border: 1px solid rgb(71, 71, 71);
                border-radius: 5px;

                color: white;

                font-size: 14px;
                box-shadow: 0 0 12px #000;

                position: relative;
            }

            .mac-terminal-top-bar {
                width: 100%;
                height: 22px;
                background-color: rgb(44, 44, 44);
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: absolute;
                z-index: 10;
            }

            .column-flex {
                display: flex;
                flex-direction: column;
            }

            .btn-container {
                margin-left: 5px;
            }

            .top-bar-btn {
                width: 12px;
                height: 12px;
                margin: 5px 2px;
                border: none;
                border-radius: 50%;
            }

            .top-bar-btn:focus {
                outline: none;
            }

            .top-bar-btn.red {
                background: rgb(238, 105, 94);
            }
            .top-bar-btn.red:hover {
                background: rgb(182, 65, 54) !important;
            }
            .top-bar-btn.yellow {
                background: rgb(245, 189, 79);
            }
            .top-bar-btn.yellow:hover {
                background: rgb(190, 147, 61) !important;
            }
            .top-bar-btn.green {
                background: rgb(98, 196, 84);
            }
            .top-bar-btn.green:hover {
                background: rgb(64, 138, 55) !important;
            }

            .mac-terminal-top-bar p {
                color: rgb(176, 176, 176);
                font-family: Menlo, Monaco, Consolas, "Liberation Mono",
                    "Courier New", monospace;
            }

            #prediction {
                user-select: none;
            }

            .instructions-btn-container {
                color: rgb(176, 176, 176);
                font-family: Menlo, Monaco, Consolas, "Liberation Mono",
                    "Courier New", monospace;
                display: flex;
                align-items: center;
                font-size: 12px;
            }

            .conf-score {
                background-color: rgb(30, 30, 30);
                display: inline-block;
                width: 100px;
                height: 15px;
            }
        </style>
    </head>
    <body>
        <div class="instructions">
            <div class="btn-container column-flex">
                <div class="instructions-btn-container">
                    <button
                        onclick="window.location.href='https://haidousm.com/';"
                        class="top-bar-btn red"
                    ></button>
                    <p>: Exit</p>
                </div>
                <div class="instructions-btn-container">
                    <button class="top-bar-btn yellow"></button>
                    <p>: Clear Drawing</p>
                </div>
                <div class="instructions-btn-container">
                    <button class="top-bar-btn green"></button>
                    <p>: Get Prediction</p>
                </div>
            </div>
        </div>
        <div class="content-container">
            <div class="confidence-container" style="visibility: hidden"></div>
            <div class="terminal">
                <div class="mac-terminal-top-bar">
                    <div class="btn-container">
                        <button
                            onclick="window.location.href='https://haidousm.com/';"
                            class="top-bar-btn red"
                        ></button>
                        <button class="top-bar-btn yellow clear"></button>
                        <button class="top-bar-btn green"></button>
                    </div>
                    <p>Prediction: <span id="prediction">---</span></p>
                    <div class="btn-container" style="visibility: hidden">
                        <button class="top-bar-btn red"></button>
                        <button class="top-bar-btn yellow"></button>
                        <button class="top-bar-btn green"></button>
                    </div>
                </div>
                <canvas width="498px" height="498px"></canvas>
            </div>
            <div class="confidence-container">
                <div class="confidences">
                    <p>0:<span class="conf-score"></span></p>
                    <p>1:<span class="conf-score"></span></p>
                    <p>2:<span class="conf-score"></span></p>
                    <p>3:<span class="conf-score"></span></p>
                    <p>4:<span class="conf-score"></span></p>
                    <p>5:<span class="conf-score"></span></p>
                    <p>6:<span class="conf-score"></span></p>
                    <p>7:<span class="conf-score"></span></p>
                    <p>8:<span class="conf-score"></span></p>
                    <p>9:<span class="conf-score"></span></p>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
